TrafficReport/PivotPage.xaml

<Page
    x:Class="TrafficReport.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficReport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TrafficReport.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot Name="Pivot" x:Uid="Pivot" Title="TRAFFIC REPORT" CommonNavigationTransitionInfo.IsStaggerElement="True">

            <!-- Pivot item: record -->
            <PivotItem
                x:Uid="PivotItemRecord"
                Margin="19,14.5,0,0"
                Header="record"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button x:Name="ButtonRecord" x:Uid="ButtonRecord" Click="ButtonRecord_Click" HorizontalAlignment="Center" Content="Begin trip" Margin="20,0"/>
                        <Button Name="ButtonCancel" x:Uid="ButtonCancel" Visibility="Collapsed" HorizontalAlignment="Center" Margin="20,0" Click="ButtonCancel_Click">Cancel</Button>
                    </StackPanel>
                    <TextBlock Name="TextLog" Text="" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </PivotItem>

            <!-- Pivot item: forecast -->
            <PivotItem
                x:Uid="PivotItemForecast"
                Margin="19,14.5,0,0"
                Header="forecast">
                <TextBlock>TODO: Forecast graphs</TextBlock>
            </PivotItem>

        </Pivot>
    </Grid>

</Page>
